@baseURL = http://localhost:8000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODg0NzQzNzMsImlhdCI6MTY4ODM4Nzk3M30.ylTfoDceEn7Zl5BkkK3ew6R46sl4RnTk-81rbq39O9k

### Test API
GET {{baseURL}}/health
Content-Type: application/json

### User Register
POST {{baseURL}}/user/register
Content-Type: application/json

{
  "name": "John Doe",
  "phone": "1234567890",
  "email": "johndoe@example.com",
  "password": "password123"
}

### User Login
POST {{baseURL}}/user/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password123"
}

### Create Contact
POST {{baseURL}}/contact
Content-Type: application/json

{
  "user_id": 1,
  "name": "neo ai",
  "phone_number": "1234567891"
}
